* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: white;
    font-family: "Poppins", sans-serif;;
}

.container {
    background-color: white;
    padding: 4rem 1rem;
    max-width: 1100px;
    margin: 2rem auto;
    text-align: center;
}

.text h2 {
    font-size: 1.8rem;
    font-weight: 400;
    color: hsl(212, 6%, 44%);
}

.text h2 span {
    font-weight: 800;
    color: hsl(234, 12%, 34%);
}

.description {
    color:hsl(212, 6%, 44%);
    max-width: 600px;
    margin: auto auto;
    font-weight: ;
}

.cards-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    width: 380px;
    height: 250px;
}

.supervisor {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    border-top: 4px solid hsl(180, 62%, 55%);
    margin-left: 1.5rem;
}

.supervisor img {
    margin-left: 270px;
}

.team-builder {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border-top: 4px solid hsl(0, 78%, 62%);
}

.team-builder img {
    margin-left: 270px;
}


.calculator {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    border-top: 4px solid hsl(212, 86%, 64%);
}

.calculator img {
    margin-left: 270px;
}


.karma {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.karma img {
    margin-left: 270px;
}
